<component name="libraryTable">
  <library name="C__Users_chada_AppData_Local_Android_Sdk_add_ons_addon_vuzixm300sdk_vuzix_23_libs_android_jar-android-23">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/add-ons/addon-vuzixm300sdk-vuzix-23/libs/android.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>